In [2]:
#Import 
import pymysql 
import pandas as pd

import os
os.chdir("C:/Users/sjcrum/Documents/Jack Crum Data Visualization Final Project/public")

In [3]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursor = db.cursor()

# execute SQL query using execute() method.
cursor.execute("SELECT * FROM government_spending;")

# Fetch a single row using fetchone() method.
data = cursor.fetchall()
df = pd.DataFrame(list(data))

df.columns = ['country','spending']


#print(df)

data = []

# inserting new rows at the first position   
data.insert(0, {'country': 'country', 'spending': 'spending'})

df = pd.concat([pd.DataFrame(data), df], ignore_index=True)

#reform the data
df_t = df.transpose()
header = df_t.iloc[0,:]
df_t = df_t.rename(columns = header)
df_t = df_t[1:]

print(df_t)

#Export dataframe to csv
df_t.to_csv("government.csv", index = False)

# disconnect from server
db.close()

           country        COL      IRL      KOR      CHE      RUS      LTU  \
spending  spending  0.0328389  28.7439  32.2954  33.4659  34.4703  35.0643

              LVA      USA      JPN   ...         NOR     HUN      SWE  \
spending  37.0486  37.5614  39.4718   ...     48.7814  49.556  49.9864

              ITA      AUT      BEL      DNK      GRC      FRA      FIN
spending  50.1031  50.9188  53.8497  54.8253  55.2129  56.6384  56.9603

[1 rows x 33 columns]

In [4]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursorHighLine = db.cursor()

# execute SQL query using execute() method.
cursorHighLine.execute("SELECT * FROM co2emissions;")

# Fetch a single row using fetchone() method.
dataHighLine = cursorHighLine.fetchall()
dfHighLine = pd.DataFrame(list(dataHighLine))

df_HighLine_t = dfHighLine.transpose()

headerHighLine = df_HighLine_t.iloc[0,:]

df_HighLine_t = df_HighLine_t.rename(columns = headerHighLine)

df_HighLine_t = df_HighLine_t[1:]


print(df_HighLine_t)

#Export dataframe to csv
df_HighLine_t.to_csv("co2.csv", index = False)

# disconnect from server
db.close()

   Country Name        China United States        India Russian Federation  \
1          1992  2.69046e+06   4.90953e+06       699088        2.07867e+06
2          1993  2.87869e+06   5.02867e+06       723697        1.93845e+06
3          1994  3.05824e+06   5.09435e+06       764731        1.69838e+06
4          1995  3.32029e+06   5.13292e+06       811562        1.63147e+06
5          1996  3.46309e+06   5.25211e+06       882324        1.61297e+06
6          1997  3.46951e+06   5.36872e+06       917685        1.52601e+06
7          1998  3.32434e+06   5.40101e+06       936222        1.49551e+06
8          1999  3.31806e+06   5.50467e+06       995767        1.53113e+06
9          2000  3.40518e+06   5.69368e+06  1.03185e+06         1.5579e+06
10         2001  3.48757e+06   5.59579e+06  1.04115e+06        1.55751e+06
11         2002  3.85027e+06   5.64131e+06  1.05426e+06        1.55709e+06
12         2003  4.54042e+06    5.6757e+06   1.0996e+06        1.60424e+06
13         2004  5.23354e+06   5.75608e+06  1.15432e+06        1.60212e+06
14         2005  5.89696e+06   5.78973e+06  1.22256e+06        1.61509e+06
15         2006  6.52929e+06   5.69729e+06  1.30372e+06        1.66926e+06
16         2007   7.0308e+06   5.78903e+06  1.40761e+06        1.66689e+06
17         2008  7.55307e+06   5.61411e+06  1.56838e+06        1.71498e+06
18         2009  8.00101e+06   5.26351e+06  1.73865e+06        1.57405e+06
19         2010  8.77604e+06   5.39553e+06  1.71969e+06        1.67053e+06
20         2011  9.73354e+06   5.28968e+06  1.84178e+06        1.76341e+06
21         2012  1.00286e+07   5.11944e+06   2.0185e+06        1.83083e+06
22         2013   1.0258e+07   5.15916e+06  2.03475e+06        1.77856e+06
23         2014  1.02919e+07   5.25428e+06  2.23838e+06        1.70535e+06

          Japan Germany Iran, Islamic Rep. Saudi Arabia Korea, Rep.  Canada
1   1.12385e+06  891976             228469       285535      284281  440979
2   1.10989e+06  877645             237215       313818      321952  445581
3   1.17332e+06  865559             265230       307962      344038  456850
4   1.18345e+06  864110             272942       235161      374771  467638
5   1.20469e+06  889614             276059       258751      403781  479420
6   1.20079e+06  862277             269293       216239      430033  495294
7   1.15783e+06  855364             308508       207681      364833  506534
8   1.19652e+06  822460             382340       226459      399864  515390
9   1.22053e+06  829978             372237       296935      447561  534381
10  1.20338e+06  853663             398438       297214      450194  527927
11  1.22005e+06  829725             401760       326407      465632  519335
12  1.24209e+06  822812             418438       327272      466215  553101
13  1.26601e+06  816802             447037       395834      482277  552199
14  1.23926e+06  797180             468808       397642      462922  557417
15   1.2315e+06  816472             509339       432739      470656  543820
16  1.25223e+06  780547             519324       387778      495676  554355
17  1.21014e+06  780565             541583       430176      507590  561029
18  1.10387e+06  722263             554278       468965      508862  536764
19  1.17162e+06  758860             573031       518492      566717  534671
20  1.19107e+06  732498             589056       499878      589401  537113
21  1.23017e+06  739861             611758       564843      583966  517458
22  1.24652e+06  757313             619778       541048      592499  517161
23  1.21405e+06  719883             649481       601047      587156  537193

In [5]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursorHighArea = db.cursor()

# execute SQL query using execute() method.
cursorHighArea.execute("SELECT * FROM new_commitments;")

# Fetch a single row using fetchone() method.
dataHighArea = cursorHighArea.fetchall()
dfHighArea = pd.DataFrame(list(dataHighArea))

dfHighArea.columns = ["Year",
                      "South Asia",
                      "Africa", 
                      "East Asia and Pacific", 
                      "Europe and Central Asia", 
                      "Latin America and Caribbean", 
                      "Middle East and North Africa"]

print(dfHighArea)


#Export dataframe to csv
dfHighArea.to_csv("commits.csv", index = False)

# disconnect from server
db.close()

    Year  South Asia  Africa  East Asia and Pacific  Europe and Central Asia  \
0   1990      533.72  307.40                  50.00                     0.00
1   1991      278.20  220.24                 150.56                     0.00
2   1992      130.90  233.26                 145.32                     0.00
3   1993      431.34  344.81                 128.17                     0.00
4   1994      134.65  264.59                  70.53                    15.26
5   1995      417.42  159.03                 129.20                     4.76
6   1996      420.40  194.65                 111.90                     4.55
7   1997        0.00  115.21                 118.55                     2.55
8   1998      630.38  400.03                   8.24                    38.61
9   1999       64.45  208.76                 180.82                    26.30
10  2000      171.35  189.78                   9.37                    22.73
11  2001      206.39  209.53                  14.79                    16.17
12  2002       94.37  462.61                  55.43                    10.40
13  2003      364.63  423.58                 170.38                    45.02
14  2004      659.19  362.91                  20.97                    34.65
15  2005      277.87  369.03                 136.95                    32.35
16  2006      377.23  339.27                  87.89                    23.35
17  2007      700.72  699.07                 125.28                    34.65
18  2008      664.50  367.90                 128.77                    34.20
19  2009      889.53  767.30                 246.42                    59.52
20  2010     1456.10  377.83                 267.87                    16.43
21  2011      505.88  540.29                  82.45                     6.53
22  2012     1257.91  238.22                  98.64                    12.89
23  2013      705.00  629.00                 295.60                    78.70
24  2015     1192.75  747.42                 146.30                    15.00

    Latin America and Caribbean  Middle East and North Africa
0                          7.40                          1.30
1                         14.12                         28.78
2                          0.00                          0.00
3                         13.20                         69.38
4                          0.00                         29.04
5                         86.58                          0.00
6                         35.16                         20.66
7                          0.32                         79.60
8                         59.66                          0.97
9                         88.84                         59.44
10                        42.84                         19.05
11                        76.34                         54.46
12                         5.70                          3.40
13                        18.80                          1.00
14                        35.91                         46.50
15                        22.93                         46.15
16                         8.38                        105.00
17                        26.59                         14.26
18                        23.57                         26.85
19                        13.15                          0.00
20                        11.04                         21.69
21                        23.67                          0.00
22                        95.00                         34.06
23                         0.00                         79.68
24                         0.00                         23.00

In [6]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursorD3Scatter = db.cursor()

# execute SQL query using execute() method.
cursorD3Scatter.execute("SELECT price, sqft_living15, floors FROM kc_house_data LIMIT 200;")

# Fetch a single row using fetchone() method.
dataD3Scatter = cursorD3Scatter.fetchall()
dfD3Scatter = pd.DataFrame(list(dataD3Scatter))


dfD3Scatter.columns = ["salesprice", "total_sqft", "floors"]

print(dfD3Scatter)

#Export dataframe to csv
dfD3Scatter.to_csv("housing.csv", index = False)

# disconnect from server
db.close()

     salesprice  total_sqft  floors
0        221900        1340       1
1        538000        1690       2
2        180000        2720       1
3        604000        1360       1
4        510000        1800       1
5       1230000        4760       1
6        257500        2238       2
7        291850        1650       1
8        229500        1780       1
9        323000        2390       2
10       662500        2210       1
11       468000        1330       1
12       310000        1780       2
13       400000        1370       1
14       530000        1360       2
15       650000        2140       2
16       395000        1890       2
17       485000        1610       2
18       189000        1060       1
19       230000        1280       1
20       385000        1400       1
21      2000000        4110       1
22       285000        2240       2
23       252700        1220       1
24       329000        2200       2
25       233000        1030       2
26       937000        1760       2
27       667000        1860       2
28       438000        1520       1
29       719000        2630       2
..          ...         ...     ...
170      284000        1070       1
171      272000        1930       1
172      313000        1480       2
173      917500        3740       2
174      673000        2260       2
175      425000        1590       2
176      399950        1280       1
177      385000        1200       1
178      269950        1950       1
179      330000        1540       1
180      260000        1670       2
181      470000        1410       2
182      589000        2290       2
183      163500        1050       2
184      835000        2260       2
185     1100000        2540       1
186      269000        2190       1
187      560000        2030       2
188      615000        1330       2
189      585188        2230       1
190      305000        1540       1
191      166950        1230       1
192      799000        2680       1
193      400000        1900       1
194      230000        1570       1
195      256883        2550       2
196      423000        1500       2
197      465000        1750       2
198      440000        2330       2
199      385000        1560       1

[200 rows x 3 columns]

In [7]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursorD3Pie = db.cursor()

# execute SQL query using execute() method.
cursorD3Pie.execute("SELECT Province, Population FROM southafricapopulation;")

# Fetch a single row using fetchone() method.
dataD3Pie = cursorD3Pie.fetchall()
dfD3Pie = pd.DataFrame(list(dataD3Pie))

dfD3Pie.columns = ["Province", "Population"]

print(dfD3Pie)

#Export dataframe to csv
dfD3Pie.to_csv("saPop.csv", index = False)

# disconnect from server
db.close()

        Province  Population
0        Gauteng    12272263
1  Kwazulu/Natal    10267300
2   Eastern Cape     6562053
3   Western Cape     5822734
4        Limpopo     5404868
5     Mpumalanga     4039939
6     North West     3509953
7     Free State     2745590
8  Northern Cape     1145861

In [8]:
db = pymysql.connect("localhost","root","redhead34","charts" )

# prepare a cursor object using cursor() method
cursorD3Bar = db.cursor()

# execute SQL query using execute() method.
cursorD3Bar.execute("SELECT * FROM sharkattack WHERE Total >= 25 ORDER BY Total;")

# Fetch a single row using fetchone() method.
dataD3Bar = cursorD3Bar.fetchall()
dfD3Bar = pd.DataFrame(list(dataD3Bar))

#Rename columns
dfD3Bar.columns = ["country", "non_fatal", "fatal", "total"]

print(dfD3Bar)

#Export dataframe to csv
dfD3Bar.to_csv("shark.csv", index = False)

# disconnect from server
db.close()

             country  non_fatal  fatal  total
0             GREECE          9     15     25
1            JAMAICA         10     14     25
2               IRAN         16     13     29
3    SOLOMON ISLANDS         16     12     29
4             PANAMA         13     19     32
5              JAPAN         18     14     33
6            CROATIA         12     18     34
7              EGYPT         21     13     37
8              INDIA         13     19     38
9              SPAIN         29      9     40
10              CUBA         17     24     42
11        MOZAMBIQUE         24     20     45
12     NEW CALEDONIA         32     19     51
13       PHILIPPINES         20     37     59
14           REUNION         30     29     59
15              Fiji         40     24     65
16             ITALY         47     18     71
17            MEXICO         39     44     85
18           BAHAMAS         89     12    101
19            BRAZIL         61     40    103
20       NEW ZEALAND         95     28    126
21  PAPUA NEW GUINEA         74     56    133
22      SOUTH AFRICA        427    137    571
23         AUSTRALIA        931    342   1303
24               USA       1880    250   2160